# serverless-frogs-weather

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/weather/model/: ForecastRequest.java
src/main/java/com/weather/model/utils/: ForecastTime.java
src/main/java/com/weather/utils/: ForecastTimeUtils.java
src/test/java/db/: DynamoDbTestContainersTest.java
