plugins {
    id 'java'
}

group = 'com.weather'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:dynamodb:2.25.9'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
}